server {
	listen	   80;
	server_name  localhost;

	sendfile on;
	tcp_nopush on;
	etag on;
	gzip on;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
	gzip_min_length 4096;
	if_modified_since before;

	location / {
		add_header Cache-Control "public, max-age=86400";
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	 location /status {
		stub_status on;
		access_log   off;
	}
}